ShowOffWidget < UIWidget
  anchors.fill: parent

  Label
    id: image
    size: 80 80
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 15
    margin-left: 15
    margin-bottom: 15
    image-auto-resize: true

  Label
    id: description
    anchors.left: image.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    anchors.top: image.top
    margin-top: 10
    margin-left: 10
    margin-right: 40
    font: verdana-11px-rounded
    text-wrap: true

Panel
  id: bottomMenu
  size: 1020 116
  anchors.bottom: parent.bottom
  anchors.horizontalCenter: parent.horizontalCenter
  image-source: /images/ui/panel_top

  MiniQtScrollableWindow
    id: showOffWindow
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    anchors.left: parent.left
    size: 605 116
    draggable: false

    Label
      id: showOffWindowText
      !text: tr('Random Hint')
      font: verdana-11px-rounded
      text-offset: 0 2
      text-align: top
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right

  MiniQtWindow
    id: eventsWindow
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    size: 246 116
    draggable: false

    Label
      !text: tr('Event Schedule')
      font: verdana-11px-antialised
      text-offset: 0 2
      text-align: top
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right

    UIWidget
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-left: 10
      margin-right: 10
      margin-top: 22
      margin-bottom: 8
      image-source: /images/ui/widget_border
      padding: 2
      @onClick: modules.client_bottommenu.toggleCalendar()

      CalendarTopMark
        !text: tr('Active')
        &disableLeftBright: true
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.horizontalCenter

      Panel
        id: activeScheduleEvent
        anchors.top: prev.bottom
        anchors.left: prev.left
        anchors.right: prev.right
        anchors.bottom: parent.bottom
        image-source: /images/ui/panel_flat
        image-border: 1
        border: 1 alpha

      CalendarTopMark
        !text: tr('Upcoming')
        anchors.top: parent.top
        anchors.right: parent.right
        anchors.left: parent.horizontalCenter
        margin-left: 1  

      Panel
        id: upcomingScheduleEvent
        anchors.top: prev.bottom
        anchors.right: prev.right
        anchors.left: prev.left
        anchors.bottom: parent.bottom
        image-source: /images/ui/panel_flat
        image-border: 1
        border: 1 alpha
        
  MiniQtWindow
    id: boostedWindow
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    size: 169 116
    draggable: false

    Label
      !text: tr('Monster Of The Day')
      font: verdana-11px-rounded
      text-offset: 0 2
      text-align: top
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right

    Panel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 15
      size: 80 80

      UICreature
        id: boostLook
        anchors.centerIn: parent
        size: 64 64
        margin-bottom: 2
        outfit-shader: outfit_default
        image-auto-resize: true

    Label
      id: boostName
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.bottom: parent.bottom
      margin-bottom: 5
      font: verdana-11px-rounded
      color: #fc5203
      horizontalAlignment: Text.AlignHCenter