CalendarEvent < Panel
  image-source: /images/ui/panel_flat
  image-border: 1
  border: 1 alpha
  height: 15
  anchors.top: prev.top
  anchors.left: parent.left
  anchors.right: parent.right
  margin-top: 15
  margin-left: 1
  margin-right: 1

  Label
    id: calendarEventName
    anchors.fill: parent
    text-align: center

CalendarDay < Panel
  image-source: /images/ui/panel_flat
  image-border: 1
  border: 1 alpha

  Panel
    id: calendarDayNameContainer
    image-source: /images/ui/panel_flat
    image-color: #646464
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 15

  Label
    id: calendarDayName
    anchors.fill: calendarDayNameContainer
    text-align: center

MainWindow
  size: 864 697
  id: calendarWindow
  !text: tr('Event Calendar')
  font: verdana-11px-antialised

  Panel
    id: dayOfWeek
    image-source: /images/ui/panel_flat
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 15
    layout:
      type: grid
      cell-size: 118 15
      cell-spacing: 1
      flow: true

    Panel
      id: mondayContainer
      image-source: /images/ui/panel_flat
      image-color: #41A1FF

      Label
        id: monday
        anchors.horizontalCenter: parent.horizontalCenter
        text: Monday
        font: verdana-11px-antialised

    Panel
      id: tuesdayContainer
      image-source: /images/ui/panel_flat
      image-color: #41A1FF

      Label
        id: tuesday
        anchors.horizontalCenter: parent.horizontalCenter
        text: Tuesday
        font: verdana-11px-antialised

    Panel
      id: wednesdayContainer
      image-source: /images/ui/panel_flat
      image-color: #41A1FF

      Label
        id: wednesday
        anchors.horizontalCenter: parent.horizontalCenter
        text: Wednesday
        font: verdana-11px-antialised

    Panel
      id: thursdayContainer
      image-source: /images/ui/panel_flat
      image-color: #41A1FF

      Label
        id: thursday
        anchors.horizontalCenter: parent.horizontalCenter
        text: Thursday
        font: verdana-11px-antialised

    Panel
      id: fridayContainer
      image-source: /images/ui/panel_flat
      image-color: #41A1FF

      Label
        id: friday
        anchors.horizontalCenter: parent.horizontalCenter
        text: Friday
        font: verdana-11px-antialised

    Panel
      id: saturdayContainer
      image-source: /images/ui/panel_flat
      image-color: #41A1FF

      Label
        id: saturday
        anchors.horizontalCenter: parent.horizontalCenter
        text: Saturday
        font: verdana-11px-antialised

    Panel
      id: sundayContainer
      image-source: /images/ui/panel_flat
      image-color: #41A1FF

      Label
        id: sunday
        anchors.horizontalCenter: parent.horizontalCenter
        text: Sunday
        font: verdana-11px-antialised

  ScrollablePanel
    id: selectionList
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: toggleButton.top
    image-source: /images/ui/panel_flat
    image-border: 1
    margin-bottom: 5
    layout:
      type: grid
      cell-size: 118 120
      cell-spacing: 1
      flow: true

  Button
    id: toggleButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text: Close
    width: 65
    @onClick: modules.client_bottommenu.onClickCloseCalendar()

  Button
    id: nextMonth
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 5
    width: 30
    @onClick: modules.client_bottommenu.buildMonth(1)

    Label
      id: nextMonthLabel
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      image-source: /images/ui/arrow_horizontal
      image-clip: 12 42 12 21
      size: 12 21
      text-align: center

  Button
    id: currentMonth
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 5
    text: Current Month
    image-color: #41A1FF
    @onClick: modules.client_bottommenu.buildMonth(0)

  Button
    id: previousMonth
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 5
    width: 30
    @onClick: modules.client_bottommenu.buildMonth(-1)

    Label
      id: previousMonthLabel
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      image-source: /images/ui/arrow_horizontal
      image-clip: 0 0 12 21
      size: 12 21
      text-align: center